WildDuck-NodeSDK - v0.0.1: Cryptokeys
Module: WildDuck-NodeSDK / api/Cryptokeys
Class Cryptokeys
A class for managing cryptographic keys in DNSSEC-enabled zones using the PowerDNS API. This class provides methods to retrieve, create, manipulate, and delete cryptographic keys.
Cryptokeys
Index
Constructors
constructor
Methods
createKey
deleteKey
getKey
listKeys
updateKey
Constructors
constructor
new Cryptokeys(client: ApiClient): Cryptokeys
Creates an instance of the Cryptokeys class.
Parameters
client: ApiClient
An instance of the ApiClient used to communicate with the API.
Returns Cryptokeys
Methods
createKey
createKey(
    serverId: string,
    zoneId: string,
    keyData: { algo?: string; bits?: number; content?: string },
): Promise<
    {
        active: boolean;
        algorithm: string;
        bits: number;
        cds: string[];
        dnskey: string;
        ds: string[];
        id: number;
        keytype: string;
        published: boolean;
        type: string;
    },
>
Creates a new cryptographic key for a zone.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to create the key for.
keyData: { algo?: string; bits?: number; content?: string }
The data for the new cryptographic key.
Optional algo?: string
The algorithm mnemonic for the key (optional).
Optional bits?: number
The size of the key in bits (optional).
Optional content?: string
The private key in ISC format (optional, for importing keys).
Returns Promise<
    {
        active: boolean;
        algorithm: string;
        bits: number;
        cds: string[];
        dnskey: string;
        ds: string[];
        id: number;
        keytype: string;
        published: boolean;
        type: string;
    },
>
A promise that resolves to the created cryptographic key object.
Async
Function
createKey
Example
```
const newKey = await cryptokeys.createKey("localhost", "example.org.", {
  bits: 256,
  algo: "ECDSAP256SHA256"
});
console.log(newKey.dnskey);
```
deleteKey
deleteKey(serverId: string, zoneId: string, keyId: number): Promise<void>
Deletes a cryptographic key.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone containing the key.
keyId: number
The ID of the cryptographic key to delete.
Returns Promise<void>
A promise that resolves if the deletion is successful.
Async
Function
deleteKey
Example
```
await cryptokeys.deleteKey("localhost", "example.org.", 12345);
```
getKey
getKey(
    serverId: string,
    zoneId: string,
    keyId: number,
): Promise<
    {
        active: boolean;
        algorithm: string;
        bits: number;
        cds: string[];
        dnskey: string;
        ds: string[];
        id: number;
        keytype: string;
        privatekey: string;
        published: boolean;
        type: string;
    },
>
Retrieves details for a specific cryptographic key, including the private key.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to retrieve the key from.
keyId: number
The ID of the cryptographic key to retrieve.
Returns Promise<
    {
        active: boolean;
        algorithm: string;
        bits: number;
        cds: string[];
        dnskey: string;
        ds: string[];
        id: number;
        keytype: string;
        privatekey: string;
        published: boolean;
        type: string;
    },
>
A promise that resolves to the cryptographic key object.
Async
Function
getKey
Example
```
const key = await cryptokeys.getKey("localhost", "example.org.", 12345);
console.log(key.privatekey);
```
listKeys
listKeys(
    serverId: string,
    zoneId: string,
): Promise<
    {
        active: boolean;
        algorithm: string;
        bits: number;
        cds: string[];
        dnskey: string;
        ds: string[];
        id: number;
        keytype: string;
        published: boolean;
        type: string;
    }[],
>
Retrieves all cryptographic keys for a specific zone, excluding private keys.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to retrieve cryptographic keys for.
Returns Promise<
    {
        active: boolean;
        algorithm: string;
        bits: number;
        cds: string[];
        dnskey: string;
        ds: string[];
        id: number;
        keytype: string;
        published: boolean;
        type: string;
    }[],
>
A promise that resolves to an array of cryptographic key objects.
Async
Function
listKeys
Example
```
const keys = await cryptokeys.listKeys("localhost", "example.org.");
console.log(keys[0].dnskey);
```
updateKey
updateKey(
    serverId: string,
    zoneId: string,
    keyId: number,
    keyData: { active?: boolean },
): Promise<void>
Activates or deactivates a cryptographic key.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone containing the key.
keyId: number
The ID of the cryptographic key to update.
keyData: { active?: boolean }
The data for updating the key (e.g., active state).
Returns Promise<void>
A promise that resolves if the update is successful.
Async
Function
updateKey
Example
```
await cryptokeys.updateKey("localhost", "example.org.", 12345, { active: false });
```
