WildDuck-NodeSDK - v0.0.1: TSIGKeys
Module: WildDuck-NodeSDK / api/TSIGKeys
Class TSIGKeys
A class for handling TSIG key operations in the PowerDNS API. This class provides methods for managing TSIG keys on a PowerDNS server.
TSIGKeys
Index
Constructors
constructor
Methods
createTSIGKey
deleteTSIGKey
getTSIGKey
listTSIGKeys
updateTSIGKey
Constructors
constructor
new TSIGKeys(client: ApiClient): TSIGKeys
Creates an instance of the TSIGKeys class.
Parameters
client: ApiClient
An instance of the ApiClient used to communicate with the API.
Returns TSIGKeys
Example
```
const tsigKeys = new TSIGKeys(apiClient);
```
Methods
createTSIGKey
createTSIGKey(
    serverId: string,
    keyData: { algorithm: string; key?: string; name: string },
): Promise<
    {
        algorithm: string;
        id: string;
        key: string;
        name: string;
        type: string;
    },
>
Creates a new TSIG key.
Parameters
serverId: string
The ID of the server where the key will be created.
keyData: { algorithm: string; key?: string; name: string }
The TSIG key details to create.
algorithm: string
The algorithm of the key (e.g., "hmac-sha256").
Optional key?: string
Optional Base64 encoded key. If omitted, the server generates one.
name: string
The name of the key.
Returns Promise<
    {
        algorithm: string;
        id: string;
        key: string;
        name: string;
        type: string;
    },
>
A promise that resolves to the created TSIG key object.
Async
Function
createTSIGKey
Throws
If the API request fails or the response is not successful.
Example
```
const key = await tsigKeys.createTSIGKey("localhost", {
  name: "mytsigkey",
  algorithm: "hmac-sha256"
});
console.log(key.key); // Base64 encoded key
```
deleteTSIGKey
deleteTSIGKey(serverId: string, tsigKeyId: string): Promise<void>
Deletes a TSIG key.
Parameters
serverId: string
The ID of the server where the key exists.
tsigKeyId: string
The ID of the TSIG key to delete.
Returns Promise<void>
A promise that resolves if the key is successfully deleted.
Async
Function
deleteTSIGKey
Throws
If the API request fails or the response is not successful.
Example
```
await tsigKeys.deleteTSIGKey("localhost", "mytsigkey.");
```
getTSIGKey
getTSIGKey(
    serverId: string,
    tsigKeyId: string,
): Promise<
    {
        algorithm: string;
        id: string;
        key: string;
        name: string;
        type: string;
    },
>
Retrieves a specific TSIG key, including the actual key material.
Parameters
serverId: string
The ID of the server to retrieve the key from.
tsigKeyId: string
The ID of the TSIG key to retrieve.
Returns Promise<
    {
        algorithm: string;
        id: string;
        key: string;
        name: string;
        type: string;
    },
>
A promise that resolves to the TSIG key object.
Async
Function
getTSIGKey
Throws
If the API request fails or the response is not successful.
Example
```
const key = await tsigKeys.getTSIGKey("localhost", "mytsigkey.");
console.log(key.algorithm); // "hmac-sha256"
```
listTSIGKeys
listTSIGKeys(
    serverId: string,
): Promise<{ algorithm: string; id: string; name: string; type: string }[]>
Retrieves all TSIG keys on the server (except the actual key material).
Parameters
serverId: string
The ID of the server to retrieve TSIG keys from.
Returns Promise<{ algorithm: string; id: string; name: string; type: string }[]>
A promise that resolves to an array of TSIG key objects.
Async
Function
listTSIGKeys
Throws
If the API request fails or the response is not successful.
Example
```
const keys = await tsigKeys.listTSIGKeys("localhost");
console.log(keys[0].name); // "mytsigkey"
```
updateTSIGKey
updateTSIGKey(
    serverId: string,
    tsigKeyId: string,
    keyData: { algorithm?: string; key?: string; name?: string },
): Promise<
    {
        algorithm: string;
        id: string;
        key: string;
        name: string;
        type: string;
    },
>
Updates a TSIG key.
Parameters
serverId: string
The ID of the server where the key exists.
tsigKeyId: string
The ID of the TSIG key to update.
keyData: { algorithm?: string; key?: string; name?: string }
The new data for the key.
Optional algorithm?: string
The new algorithm for the key.
Optional key?: string
The new Base64 encoded key.
Optional name?: string
The new name for the key.
Returns Promise<
    {
        algorithm: string;
        id: string;
        key: string;
        name: string;
        type: string;
    },
>
A promise that resolves to the updated TSIG key object.
Async
Function
updateTSIGKey
Throws
If the API request fails or the response is not successful.
Example
```
const key = await tsigKeys.updateTSIGKey("localhost", "mytsigkey.", {
  key: "newBase64EncodedKey=="
});
console.log(key.key); // "newBase64EncodedKey=="
```
