WildDuck-NodeSDK - v0.0.1: Zones
Module: WildDuck-NodeSDK / api/Zones
Class Zones
A class for handling zone operations in the PowerDNS API. This class provides methods for managing zones in a PowerDNS server.
Zones
Index
Constructors
constructor
Methods
createZone
deleteZone
exportZone
getZone
listZones
modifyZone
rectifyZone
retrieveSlaveZone
sendNotify
updateZoneRRsets
Constructors
constructor
new Zones(client: ApiClient): Zones
Creates an instance of the Zones class.
Parameters
client: ApiClient
An instance of the ApiClient used to communicate with the API.
Returns Zones
Example
```
// Example instantiation of the Zones class
const zones = new Zones(apiClient);
```
Methods
createZone
createZone(
    serverId: string,
    zoneData: {
        kind: string;
        masters?: string[];
        name: string;
        nameservers?: string[];
    },
): Promise<
    {
        account: string;
        api_rectify: boolean;
        dnssec: boolean;
        edited_serial: number;
        id: string;
        kind: string;
        last_check: null
        | number;
        master_tsig_key_ids: string[];
        masters: string[];
        name: string;
        notified_serial: number;
        nsec3narrow: boolean;
        nsec3param: string;
        rrsets: {
            comments: { account: string; content: string; modified_at: number }[];
            name: string;
            records: { content: string; disabled: boolean }[];
            ttl: number;
            type: string;
        }[];
        serial: number;
        slave_tsig_key_ids: string[];
        soa_edit: string;
        soa_edit_api: string;
        url: string;
    },
>
Creates a new zone.
Parameters
serverId: string
The ID of the server where the zone will be created.
zoneData: { kind: string; masters?: string[]; name: string; nameservers?: string[] }
The zone details to create.
kind: string
The kind of zone (e.g., "Native", "Master").
Optional masters?: string[]
List of master IP addresses (for slave zones).
name: string
The name of the zone (e.g., "example.org.").
Optional nameservers?: string[]
List of nameservers.
Returns Promise<
    {
        account: string;
        api_rectify: boolean;
        dnssec: boolean;
        edited_serial: number;
        id: string;
        kind: string;
        last_check: null
        | number;
        master_tsig_key_ids: string[];
        masters: string[];
        name: string;
        notified_serial: number;
        nsec3narrow: boolean;
        nsec3param: string;
        rrsets: {
            comments: { account: string; content: string; modified_at: number }[];
            name: string;
            records: { content: string; disabled: boolean }[];
            ttl: number;
            type: string;
        }[];
        serial: number;
        slave_tsig_key_ids: string[];
        soa_edit: string;
        soa_edit_api: string;
        url: string;
    },
>
A promise that resolves to the created zone object.
Async
Function
createZone
Throws
If the API request fails or the response is not successful.
Example
```
const zone = await zones.createZone("localhost", {
  name: "example.org.",
  kind: "Master",
  nameservers: ["ns1.example.org.", "ns2.example.org."]
});
console.log(zone.name); // "example.org."
```
deleteZone
deleteZone(serverId: string, zoneId: string): Promise<void>
Deletes a zone.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to delete.
Returns Promise<void>
A promise that resolves if the zone is successfully deleted.
Async
Function
deleteZone
Throws
If the API request fails or the response is not successful.
Example
```
await zones.deleteZone("localhost", "example.org.");
```
exportZone
exportZone(serverId: string, zoneId: string): Promise<string>
Exports the zone in AXFR format.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to export.
Returns Promise<string>
A promise that resolves to the exported zone in AXFR format.
Async
Function
exportZone
Throws
If the API request fails or the response is not successful.
Example
```
// Export a zone
const axfr = await zones.exportZone("localhost", "example.org.");
console.log(axfr);
```
getZone
getZone(
    serverId: string,
    zoneId: string,
): Promise<
    {
        id: string;
        kind: string;
        name: string;
        notified_serial: number;
        rrsets: any[];
        serial: number;
    },
>
Retrieves details for a specific zone.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to retrieve.
Returns Promise<
    {
        id: string;
        kind: string;
        name: string;
        notified_serial: number;
        rrsets: any[];
        serial: number;
    },
>
A promise that resolves to a zone object.
Async
Function
getZone
Throws
If the API request fails or the response is not successful.
Example
```
const zone = await zones.getZone("localhost", "example.org.");
console.log(zone.serial); // 2022040501
```
listZones
listZones(
    serverId: string,
): Promise<
    {
        id: string;
        kind: string;
        name: string;
        notified_serial: number;
        serial: number;
        url: string;
    }[],
>
Retrieves a list of all zones in a server.
Parameters
serverId: string
The ID of the server to retrieve zones from.
Returns Promise<
    {
        id: string;
        kind: string;
        name: string;
        notified_serial: number;
        serial: number;
        url: string;
    }[],
>
A promise that resolves to an array of zone objects.
Async
Function
listZones
Throws
If the API request fails or the response is not successful.
Example
```
const zones = await zones.listZones("localhost");
console.log(zones[0].name); // "example.org."
```
modifyZone
modifyZone(serverId: string, zoneId: string, zoneData: object): Promise<void>
Modifies basic zone data.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to modify.
zoneData: object
The data to modify in the zone.
Returns Promise<void>
A promise that resolves if the modification is successful.
Async
Function
modifyZone
Throws
If the API request fails or the response is not successful.
Example
```
await zones.modifyZone("localhost", "example.org.", {
  kind: "Master",
  dnssec: true
});
```
rectifyZone
rectifyZone(serverId: string, zoneId: string, body: object): Promise<object>
Rectifies the zone data.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to rectify.
body: object
The JSON payload to send with the request.
Returns Promise<object>
A promise that resolves to the result of the rectification.
Async
Function
rectifyZone
Throws
If the API request fails or the response is not successful.
Example
```
// Rectify a zone
const result = await zones.rectifyZone("localhost", "example.org.", {});
console.log(result); // { result: "Rectified" }
```
retrieveSlaveZone
retrieveSlaveZone(serverId: string, zoneId: string, body: object): Promise<void>
Retrieves a slave zone from its master.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to retrieve from the master.
body: object
The JSON payload to send with the request.
Returns Promise<void>
A promise that resolves if the retrieval is successful.
Async
Function
retrieveSlaveZone
Throws
If the API request fails or the response is not successful.
Example
```
// Retrieve slave zone
await zones.retrieveSlaveZone("localhost", "example.org.", {});
```
sendNotify
sendNotify(serverId: string, zoneId: string, body: object): Promise<void>
Sends a DNS NOTIFY to all slaves for the specified zone.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to notify slaves about.
body: object
The JSON payload to send with the request.
Returns Promise<void>
A promise that resolves if the notification is successful.
Async
Function
sendNotify
Throws
If the API request fails or the response is not successful.
Example
```
// Send DNS NOTIFY
await zones.sendNotify("localhost", "example.org.", {});
```
updateZoneRRsets
updateZoneRRsets(
    serverId: string,
    zoneId: string,
    rrsetData: object,
): Promise<void>
Updates an existing zone with RRsets.
Parameters
serverId: string
The ID of the server managing the zone.
zoneId: string
The ID of the zone to update.
rrsetData: object
The RRsets data to update.
Returns Promise<void>
A promise that resolves if the update is successful.
Async
Function
updateZoneRRsets
Throws
If the API request fails or the response is not successful.
Example
```
await zones.updateZoneRRsets("localhost", "example.org.", {
  rrsets: [
    {
      name: "test.example.org.",
      type: "A",
      ttl: 3600,
      changetype: "REPLACE",
      records: [
        { content: "192.168.0.1", disabled: false }
      ]
    }
  ]
});
```
