PDNS-NodeSDK - v0.0.1: PdnsNodeSDK
Module: PDNS-NodeSDK / index
Class PdnsNodeSDK
The main SDK class for interacting with the PowerDNS API. This class provides access to various modules, including authentication and user management.
PdnsNodeSDK
Index
Constructors
constructor
Properties
autoprimaries
cache
cryptokeys
metadata
searching
servers
statistics
tsigkeys
zones
Constructors
constructor
new PdnsNodeSDK(apiKey: string, apiUrl: string): PdnsNodeSDK
Creates an instance of the PdnsNodeSDK.
Parameters
apiKey: string
The API key used to authenticate requests to the PowerDNS API.
apiUrl: string
The base URL of the PowerDNS API (e.g., "https://api.example.com").
Returns PdnsNodeSDK
Example
```
// Initialize the SDK
const sdk = new PdnsNodeSDK("your-api-key", "https://api.example.com");
sdk.users.listUsers().then(users => console.log(users));
```
Properties
autoprimaries
autoprimaries: Autoprimaries
Provides methods for Autoprimaries related operations, such as managing autoprimary servers.
cache
cache: Cache
Provides methods for Cache related operations, such as flushing entries from the cache.
cryptokeys
cryptokeys: Cryptokeys
Provides methods for Cryptokeys related operations, such as creating, retrieving, and managing DNSSEC keys.
metadata
metadata: Metadata
Provides methods for Metadata related operations, such as managing and retrieving zone metadata.
searching
searching: Searching
Provides methods for Searching operations, such as querying zones, records, and comments within PowerDNS.
servers
servers: Servers
Provides methods for Servers related operations, such as list servers and getting server information.
statistics
statistics: Statistics
Provides methods for Statistics related operations, such as querying internal PowerDNS statistics.
tsigkeys
tsigkeys: TSIGKeys
Provides methods for TSIGKeys related operations, such as creating, retrieving, and managing TSIG keys.
zones
zones: Zones
Provides methods for Zones related operations, such as managing zones and their details.
